:imap jk <Esc>
"set guifont=Meslo\ LG\ S\ for\ Powerline:h12,Meslo\ LG\ S\ for\ Powerline:h11,Meslo\ LG\ S\ for\ Powerline:h12,Meslo\ LG\ S\ for\ Powerline:h14
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_experimental_template_highlight = 1
let g:cpp_concepts_highlight = 1

" path to directory where library can be found
if OSX()
    let g:clang_library_path='/Library/Developer/CommandLineTools/usr/lib/libclang.dylib'
else
    let g:clang_library_path='/usr/lib/llvm-3.8/lib'
endif
